REACT_APP_API_KEY=AIzaSyButh1iUH621GncTq57YAW9t6pNKsYT644
REACT_APP_AUTH_DOMAIN=react-ecommerce-22abf.firebaseapp.com
REACT_APP_PROJECT_ID=react-ecommerce-22abf
REACT_APP_STORAGE_BUCKET=react-ecommerce-22abf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=695052591700
REACT_APP_ID=1:695052591700:web:9f7686d81bd90a224403c1
